{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=prod-db;Database=DotNetSkills;Username=prod_user;Password=prod_pass"
  },
  "FeatureFlags": {
    "EnableBetaFeatures": false
  }
}
