{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=staging-db;Database=DotNetSkills_Staging;Username=staging_user;Password=staging_pass"
  },
  "FeatureFlags": {
    "EnableBetaFeatures": true
  }
}
